### Data Path:
# For all storage systems.
DATA_SAVE_PATH=~/.docker/data

### Local User #########################################################################################################
PUID=1000
#leave blank PGID param on mac hosts
PGID=1000

### Application ########################################################################################################
APPLICATION_PATH=../../../

### NGINX ##############################################################################################################
NGINX_HOST_HTTP_PORT=80

### PHPMYADMIN #########################################################################################################
PHPMYADMIN_BIND_HOST=127.0.0.1
PHPMYADMIN_HTTP_PORT=81

### MYSQL ##############################################################################################################
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=secret
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=secret
MYSQL_BIND_HOST=127.0.0.1

### OTHER ##############################################################################################################
API_LOCAL_IP=172.19.0.6